[uwsgi]
mount = /automatyka=wsgi:app

manage-script-name = true

master = true
processes = 1

socket = automatyka.sock
chmod-socket = 666
vacuum = true

die-on-term = true

uid = paraon
gid = www-data

logto = /var/log/uwsgi/%n.log
